In [ ]:
#importing lib plus setup reading for csv
from surprise import Reader, Dataset, SVD, evaluate
import pandas as pd
import numpy as np

In [23]:
#setting up the dataFrames
'''
    setting up reader plus reading in ratings data
'''
reader = Reader()
ratings = pd.read_csv('./tmdb-movie-metadata/the-movies-dataset/ratings_small.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [ ]:
data = Dataset.load_from_df(ratings[['userId', 'movieId', 'rating']], reader)
data.split(n_folds=5)

In [ ]:
svd = SVD()
evaluate(svd, data, measures=['RMSE', 'MAE'])

In [24]:
trainset = data.build_full_trainset()
svd.fit(trainset)

In [25]:
#check ratings for user 1
ratings[ratings['userId'] == 1]

    userId  movieId  rating   timestamp
0        1       31     2.5  1260759144
1        1     1029     3.0  1260759179
2        1     1061     3.0  1260759182
3        1     1129     2.0  1260759185
4        1     1172     4.0  1260759205
5        1     1263     2.0  1260759151
6        1     1287     2.0  1260759187
7        1     1293     2.0  1260759148
8        1     1339     3.5  1260759125
9        1     1343     2.0  1260759131
10       1     1371     2.5  1260759135
11       1     1405     1.0  1260759203
12       1     1953     4.0  1260759191
13       1     2105     4.0  1260759139
14       1     2150     3.0  1260759194
15       1     2193     2.0  1260759198
16       1     2294     2.0  1260759108
17       1     2455     2.5  1260759113
18       1     2968     1.0  1260759200
19       1     3671     3.0  1260759117

In [26]:
#check prediction for user 1
svd.predict(1, 302, 3)

Prediction(uid=1, iid=302, r_ui=3, est=2.6851010085550295, details={'was_impossible': False})